<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foster's x Tylenol</title>
	<link rel="icon" type="image/png" href="images/favicon.png">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/reset.css" rel="stylesheet" type="text/css">
</head>
<body>
  <main id="container">
    <section id="ageGate">
               <h2>Age Verification</h2>
               <div id="logo">
               	<h3 class="hidden">Foster's x Tylenol Logo</h3>
               	<img src="images/foster_tylenol_logo.svg" alt="Foster's x Tylenol">
               </div>
                 <div id="agegateForm">
                 	<h3 class="hidden">Age Gate Form</h3>
                 	<form action="form.php" method="post">
                     <input type="text" size="3" required placeholder="MM" id="month">
                     <input type="text" size="3" required placeholder="DD" id="date">
                     <input type="text" size="5" required placeholder="YYYY" id="year">
                     <p>Intended For Legal Drinking Age Consumers Only. Privacy Policy</p>
                     <input id="submit" type="submit" value="Enter >">
                	 </form>
                 </div>
           </section>
  </main>
</body>
</html>
